<!DOCTYPE html>
<html>
    <head>
<title> css tags</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="https://images.unsplash.com/photo-1666978274430-e93ea57e184f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        
        <div align="right">
            <button> HOME</button>
            <buton> ABOUT US</buton>
            <button>CONTACT US</button>
    </div>
            <div class="loginbox">
                <h1>LOG IN</h1>
                <label for="username"> USERNAME OR EMAIL</label>
            <input type="text" placeholder="USER NAME">
            <br><br>
            <label for="password"> PASSWORD</label>
            <input type="password" placeholder="password">
            <br><br>
            <button type="submit">login</button>

            </div>

    </body>
</html>